<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>r6by</title>
    <meta name="description" content="yo yo yo">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://rawgithub.com/h5bp/html5-boilerplate/master/css/normalize.css">
    <link rel="stylesheet" href="https://rawgithub.com/h5bp/html5-boilerplate/master/css/main.css">
    <link rel="stylesheet" href="https://rawgithub.com/codepo8/CSS3-Rainbow-Dividers/master/rainbows.css">
    <style type="text/css">
        h1,
        h2 {
            font-family: "Comic Sans MS", cursive, sans-serif;
            text-align: center;
            color: #f4f1de;
            font-weight: 900;
            display: inline-block;
            margin: 0 auto;
            line-height: 1;
            width: 100%;
            text-shadow: #863027 .01em .01em 0, #863027 .02em .02em 0, #863027 .03em .03em 0, #863027 .04em .04em 0, #863027 .05em .05em 0, #863027 .06em .06em 0, #863027 .07em .07em 0, #863027 .08em .08em 0, #863027 .09em .09em 0, #863027 .1em .1em 0;
        }

        h2 {
            margin-top: 2em;
        }

        .container {
            width: 90%;
            max-width: 1440px;
            margin: 0 auto;
        }

        body {
            font-size: 100%;
        }
    </style>

    <script type="text/javascript" src="https://use.typekit.com/opn1ucr.js"></script>
    <script type="text/javascript">
        try { Typekit.load(); } catch (e) { }
    </script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FitText.js/1.2.0/jquery.fittext.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("h1").lettering();
            $("h2").lettering();
        });
    </script>
</head>

<body class="catchadream">
    <!--[if lt IE 8]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="container">
        <header>
            <h1>yay!</h1>
            <h2>R to the 6 to the BY</h2>
        </header>
    </div>

    <script>
        $("h1").fitText(0.273);
        $("h2").fitText(2);
    </script>
</body>

</html>